# yeb

./: pom.xml
yeb_generator/: pom.xml
yeb_generator/src/main/java/com/jzq/generator/: CodeGenerator.java
yeb_generator/src/test/java/com/jzq/: AppTest.java
yeb_mail/: pom.xml
yeb_mail/src/main/resources/config/: application.yml
yeb_server/: pom.xml
yeb_server/src/main/java/com/jzq/server/: YebApplication.java
yeb_server/src/main/java/com/jzq/server/config/Swagger/: Swagger2Config.java
yeb_server/src/main/java/com/jzq/server/config/captcha/: CaptchaConfig.java
yeb_server/src/main/java/com/jzq/server/config/corsConfig/: CorsConfig.java
yeb_server/src/main/java/com/jzq/server/config/custom/: CustomFilter.java  CustomUrlDecisionManger.java
yeb_server/src/main/java/com/jzq/server/config/mybatispuls/: MybatisPlusConfig.java
yeb_server/src/main/java/com/jzq/server/config/redisConfig/: RedisConfig.java
yeb_server/src/main/java/com/jzq/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEnrtyPoint.java  RestfulAccessDeniedHandel.java  SecurityConfig.java
yeb_server/src/main/java/com/jzq/server/config/webSocket/: WebSocketConfig.java
yeb_server/src/main/java/com/jzq/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  ExcelController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WsController.java
yeb_server/src/main/java/com/jzq/server/exception/: GlobalException.java
yeb_server/src/main/java/com/jzq/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb_server/src/main/java/com/jzq/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb_server/src/main/java/com/jzq/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb_server/src/main/java/com/jzq/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb_server/src/main/java/com/jzq/server/util/: AdminUtils.java
yeb_server/src/main/java/com/jzq/server/util/Serializer/: CustomAuthorityDeserializer.java
yeb_server/src/main/java/com/jzq/server/util/converter/: DateConverter.java
yeb_server/src/main/java/com/jzq/server/util/fastDFS/: FastDFSUtils.java
yeb_server/src/main/java/com/jzq/server/util/result/: RespBean.java
yeb_server/src/main/resources/config/: application.yml
yeb_server/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  NationMapper.xml  PositionMapper.xml  SalaryMapper.xml
