# 连接超时
connect_timeout = 2
# 网络超时
network_timeout = 30
# 编码格式
charset = UTF-8
# tracker端口号
http.tracker_http_port = 8080
# 防盗链功能
http.anti_steal_token = no
# 密钥
http.secret_key = FastDFS123457890
# tracker_ip: 端口号
tracker_server = 121.41.10.38:22122
# 连接池配置
connection_pool.enable = true
connection_pool.max_count_per_entry = 500
connection_pool.max_idle_time = 3600
connection_pool.max_wait_time_in_ms = 1000